<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>mail - GEBCO-SCOPE</title>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:800px;table-layout:fixed;margin:0 auto;">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="width:100%;background:url(https://bitbucket.org/joonshin79/gebco-scope/raw/6a1444fef90ef56eeaa5006657325f8b2c20063e/resources/img/content/newsletter/newsletter_header.jpg);background-size:100% 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                    <tbody>
                      <tr>
                        <td style="height:60px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:71px;">
                          <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:0 40px;font-size:0;line-height:0;text-align:left;">
                                  <div style="float:left;"><img src="https://bitbucket.org/joonshin79/gebco-scope/raw/6a1444fef90ef56eeaa5006657325f8b2c20063e/resources/img/content/newsletter/newsletter_head_logo.png" alt="GEBCO-SCOPE" /></div>
                                  <div style="float:right;">
                                    <a target="_blank" href="https://www.gebco.net"><img src="https://bitbucket.org/joonshin79/gebco-scope/raw/6a1444fef90ef56eeaa5006657325f8b2c20063e/resources/img/content/newsletter/newsletter_head_family1.png" alt="GEBCO"></a>
                                    <a target="_blank" href="https://www.iho.int"><img src="https://bitbucket.org/joonshin79/gebco-scope/raw/6a1444fef90ef56eeaa5006657325f8b2c20063e/resources/img/content/newsletter/newsletter_head_family2.png" alt="IHO"></a>
                                    <a target="_blank" href="https://www.unesco.org/new/en/natural-sciences/ioc-oceans"><img src="https://bitbucket.org/joonshin79/gebco-scope/raw/6a1444fef90ef56eeaa5006657325f8b2c20063e/resources/img/content/newsletter/newsletter_head_family3.png" alt="IOC Ocean"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:79px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:100%;background:url(https://bitbucket.org/joonshin79/gebco-scope/raw/6a1444fef90ef56eeaa5006657325f8b2c20063e/resources/img/content/newsletter/newsletter_body_bg.jpg) left bottom no-repeat;background-size:100% ">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:40px;">&nbsp;</td>
                        <td style="padding-top:40px;font-family:'arial';font-size:15px;color:#666;line-height:26px; word-break:keep-all;">text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br>text<br></td>
                        <td style="width:40px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:25px 40px;background:#f6f6f6;">
                  <p style="font-family:'arial';font-size:12px;line-height:20px;color:#666666;">This email was sent to <span style="color:#1fa1f5;">[abc@mail.net]</span> by GEBCO-SCOPE.><br>
                    If you have any questions, contact emchang21@gmail.com. <br>
                    This email was sent from a notification only address. <br>
                    If you are not a member or do not want to receive it, please click a <a href="#" style="color:#222222'">[Return button]</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align:center;height:70px;neter;background:#eeeeee;">
                  <p style="font-family:'arial';text-align:center;font-size:12px;color:#a7a7a7;">Copyright @ 2019 GEBCO - SCOPE. All rights reserved.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
