<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>무제 문서</title>
  <script src="../resources/js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../resources/css/common.css">
</head>

<body>
  <!-- Wrap Start-->
  <div class="wrap" data-wrap="Science">
    <header>
      <div class="inner">
        <h1><a href="#">GEBCO-SCOPE</a></h1>
        <a href="#">LINK</a>
      </div>
    </header>
    <nav>
      <ul class="inner">
        <li>
          <a href="#none">About us</a>
          <div>
            <ol class="inner">
              <li><a href="#">GEBCO/SCOPE</a></li>
              <li><a href="#">History of GEBCO-SCOPE</a></li>
              <li><a href="#">Communication Strategy</a></li>
              <li><a href="#">Members</a></li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#none">Education</a>
          <div>
            <ol class="inner">
              <li><a href="#">For educators</a></li>
              <li><a href="#">For students</a></li>
            </ol>
          </div>
        </li>
        <li><a href="#none">Science</a></li>
        <li><a href="#none">Governments</a></li>
        <li><a href="#none">Local Survey</a></li>
        <li><a href="#none">Industry</a></li>
        <li><a href="#none">Opinion</a></li>
      </ul>
    </nav>

    <!-- Container Start -->
    <section id="container">
      <div class="tit">
        <ul>
          <li>GEBCO-SCOPE</li>
        </ul>
        <h2>Science</h2>
      </div>
      <div class="content">
        <h3>Do you need authoritative<br>global bathymetry data?</h3>
        <h4>Global Bathymetry Datasets</h4>
        <article class="side_pic1">
          <h5>Content Summary</h5>
          <ul>
            <li>Data Type : Grid</li>
            <li>Spatial Extent : Global</li>
            <li>Data Size : 43,200 x 21,600</li>
            <li>Spatial Resolution : 30 arc-second, 1 arc-minute</li>
            <li>Data Format : 1D/2D netCDF, INT16 GeoTIFF, ESRI ASCII</li>
            <li>Distribution : online downloadable</li>
            <li>Purchase : Free</li>
          </ul>
          <span><a class="btn-box btn-link" target="_blank" href="https://www.gebco.net/data_and_products/gridded_bathymetry_data">Go to the site</a></span>
        </article>
        <h4>Gazetteer of Undersea Feature Names</h4>
        <article class="side_pic2">
          <h5>Content Summary</h5>
          <ul>
            <li>Data quantity : about 3,900 undersea features</li>
            <li>Data Type : vector(point, polyline, polygon)</li>
            <li>Data Access Method : Web based REST API, download file from website</li>
            <li>File Format : Excel file (download file)</li>
            <li>REST API Info : https://www.ngdc.noaa.gov/gazetteer/docs/manual/index.html</li>
            <li>Purchase : Free </li>
          </ul>
          <span><a class="btn-box btn-link" target="_blank" href="https://www.gebco.net/data_and_products/undersea_feature_names">Go to the site</a></span>
        </article>
        <h4>Historical GEBCO Charts</h4>
        <article class="side_pic3">
          <h5>Content Summary</h5>
          <ul>
            <li>Data Type : Image</li>
            <li>Period : 1903 - 1982</li>
            <li>Total edition : 5 edition</li>
          </ul>
          <div class="tbl_wrap">
            <table class="list_inner">
              <caption></caption>
              <colgroup>
                <col width="20%" />
                <col width="20%" />
                <col width="20%" />
                <col width="20%" />
                <col width="20%" />
              </colgroup>
              <thead>
                <tr>
                  <th>1st</th>
                  <th>2nd</th>
                  <th>3rd</th>
                  <th>4th</th>
                  <th>5th</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1903</td>
                  <td>1910~30</td>
                  <td>1932~66</td>
                  <td>1958~73</td>
                  <td>1973~82</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul>
            <li>Data composition : made up of 24 sections<br>(5th edition made up of 19 section)</li>
            <li>Distribution : online downloadable</li>
            <li>Purchase : Free </li>
          </ul>
          <span><a class="btn-box btn-link" target="_blank" href="https://www.ngdc.noaa.gov/gazetteer/docs/manual/index.html">Go to the site</a></span>
        </article>
      </div>
      <div class="middle_wide_link">
        <p>GEBCO makes available a range of bathymetric products and services,<br>find out more from</p>
        <span><a class="btn-box btn-link btn_white" target="_blank" href="http://www.gebco.net/data_and_products">http://www.gebco.net/data_and_products</a></span>
      </div>
      <div class="content">
        <h3>How many people used<br>the GEBCO’s data?</h3>
        <h4>Reference the academic paper</h4>
        <article>
          <p>GEBCO is an international organization under IHO, and GEBCO’s global bathymetry data is reliable and verified. According to the results of Google Scholar's paper search, GEBCO’s bathymetry data is constantly cited in the academic paper. In recent years, the number of citations for 2014~2018 was 3918, which is about 17 times higher than that for 1989~1993. </p>
          <img src="../resources/img/content/science/pic_science_chart.png" alt="" class="pic_chart" />
        </article>
        <h4>Users who visited the GEBCO website</h4>
        <article>
          <p>To added GEBCO website menu usage count and data download count.</p>
        </article>
      </div>
      <div class="content">
        <h3>How to apply GEBCO’s <br>products to study? </h3>
        <h4>For modeling & analysis in ocean sciences?</h4>
        <article>
          <p>GEBCO's global bathymetry data can be used as the basis for analysis or modeling. (a) is an example of visualizing the seafloor of the area for searching Malaysia airlines. (b) is an example of GEBCO's bathymetry data for storm surge simulations in the South China Sea.</p>
          <img src="../resources/img/content/science/pic_science_chart2.png" alt="" class="pic_chart" />
        </article>
        <h4>For study of bathymetric change of undersea features?</h4>
        <article class="side_pic4">
          <p>GEBCO builds and provides a database of locations and names of major undersea features around the world. Such information can adds detail to textual information by adding visual information. (a) is a study of the ferromanganese component in the Dirck Hartog Ridge region of the Indian Ocean, undersea feature info add a geographical character for the study area.</p>
        </article>
      </div>
    </section>
    <!-- Container End -->

    <footer>
      <ol>
        <li><a href="#none" data-popup-link="data for GEBCO">How to contribute<br>your data for GEBCO</a></li>
        <li><a href="#none" data-popup-link="TOR/ROP">Terms of Reference &amp; <br>Rules of Procedure</a></li>
        <li><a href="#none">Sitemap</a></li>
      </ol>
      <p class="logo">GEBCO-SCOPE</p>
      <ul>
        <li><a target="_blank" href="https://www.gebco.net"><img src="../resources/img/common/icon-footer-gebco.png" alt="GEBCO"></a></li>
        <li><a target="_blank" href="https://www.iho.int"><img src="../resources/img/common/icon-footer-iho.png" alt="IHO"></a></li>
        <li><a target="_blank" href="https://www.unesco.org/new/en/natural-sciences/ioc-oceans"><img src="../resources/img/common/icon-footer-ioc.png" alt="IOC Ocean"></a></li>
      </ul>
      <address>(03173)Saemunanro 3Gil 36 #325, Jongno, Seoul, Korea</address>
      <dl>
        <dt>TEL :</dt>
        <dd>+82-2-733-3177</dd>
        <dt>FAX :</dt>
        <dd>+82-2-6918-4044</dd>
        <dt>E-mail :</dt>
        <dd>emchang21@gmail.com</dd>
      </dl>
      <p class="copyright">Copyright @ 2019 GEBCO - SCOPE. All rights reserved.</p>
    </footer>
  </div>
  <!-- Wrap End-->

  <!-- data for GEBCO Start -->
  <div class="popup popup-gebco" data-popup-name="data for GEBCO">
    <h1>How to contribute your data for GEBCO</h1>
    <button>Closed</button>
    <section>
      <article>
        If you would like to contribute bathymetric data to GEBCO or make GEBCO aware of publicly-available data sets that we can use to improve our grids, then in the first instance please contact Pauline Weatherall (<a href="mailTo:paw@bodc.ac.uk">paw@bodc.ac.uk</a>) – GEBCO Digital Atlas Manager
      </article>
      <article>
        <p><strong>Find out more information from  : </strong></p>
        <p><a target="_blank" href="https://www.gebco.net/about_us/contributing_data/">https://www.gebco.net/about_us/contributing_data/</a></p>
      </article>
    </section>
  </div>
  <!-- data for GEBCO End -->

  <!-- TOR/ROP Start -->
  <div class="popup popup-tor" data-popup-name="TOR/ROP">
    <h1>Terms of Reference &Rules of Procedure</h1>
    <button>Closed</button>
    <section>
      <div>
        <p>GENERAL BATHYMETRIC CHART OF THE OCEANS (GEBCO)<br>SUBCOMMITTEE ON COMMUNICATIONS, OUTREACH<br>AND PUBLIC ENGAGEMENT(SCOPE)</p>
        <p><img src="../resources/img/common/popup-img01.jpg" alt=""></p>
        <p><strong>TERMS OF REFERENCE AND <br>RULES OF PROCEDURE</strong></p>
      </div>
      <h2>Preamble</h2>
      <article>
        At a meeting of the GEBCO Guiding Committee (GGC) in Busan, Republic of Korea on 16-17 November 2017, it was agreed that a new Sub-Committee was required to coordinate the communications, outreach and external relations strategy and activities being conducted to support and raise awareness of the GEBCO Project and to complement the focused outreach activities of the Seabed 2030 Initiative. These Terms of Reference (ToR) and Rules of Procedure (RoP) were circulated to the full GGC intersessionally between the 34th and 35th meetings of the GGC and the Sub-Committee was approved to commence work under these ToRs and RoPs. The decision to create this new Sub-Committee was communicated to IOC and IHO  . <br>
        Authority for the creation of this Sub-Committee is included in the GGC Terms of Reference, paragraph 9, which states that “The GEBCO Guiding Committee shall direct and monitor the work of the GEBCO Sub-Committees and Working Groups; propose to IHO and IOC the creation or termination of Sub-Committees, and create, maintain and terminate Working Groups as deemed necessary.” In accordance with paragraph 9 of the GEBCO Terms of Reference, SCOPE shall cooperate with the TSCOM (The Technical Sub-Committee on Ocean Mapping) which aims at serving and advising technical aspects in building and use of GEBCO products, SCRUM (The Sub-Committee on Regional Undersea Mapping) which aims at coordinating regional mapping initiatives, SCUFN (Sub-committee on Undersea Feature Names) which aims at serving as a designated authority for all matters concerning undersea feature names, and Seabed 2030 Project Team to ensure a coordinated message, communications and engagement is achieved to support the activities of the IHO-IOC GEBCO Project.  SCOPE also facilitates to raise awareness of the GEBCO project across regional and global communities.  
      </article>
      <h3>1. Terms of Reference</h3>
      <ol>
        <li>
          <em>1.1</em>
          <span>The Sub-Committee reports to the Joint IOC-IHO GEBCO Guiding Committee (GGC) as its designated authority for all outreach matters relevant to the goals of GEBCO as set out in the Guiding Committee Terms of Reference and Rules of Procedure.</span>
        </li>
        <li>
          <em>1.2</em>
          <span>The Sub-Committee shall:</span>
          <ol>
            <li>
              <em>1.2.1</em>
              <span>Support the external relations and communications efforts of GEBCO by developing and advising on communications strategies, developing and/or reviewing material, and identifying opportunities for engagement with GEBCO’s diverse community of stakeholders.</span>
            </li>
            <li>
              <em>1.2.2</em>
              <span>Foster coordination and consistency across the external relations and communication activities of IHO-IOC GEBCO sub-committees and projects.</span>
            </li>
            <li>
              <em>1.2.3</em>
              <span>Identify the current issues related to the potential usage of GEBCO products and draw attention from the public . </span>
            </li>
            <li>
              <em>1.2.4</em>
              <span>Establish, support, and/or disband working groups or project teams, as needed, to carry out specific tasks or product development that advance the GEBCO Project. </span>
            </li>
            <li>
              <em>1.2.5</em>
              <span>Work closely with other GEBCO Sub-Committees and subordinate bodies of the IHO and IOC on matters of common interest.</span>
            </li>
          </ol>
        </li>
      </ol>
      <h3>2. Rules of Procedure</h3>
      <ol>
        <li>
          <em>2.1</em>
          <span>Membership of the Sub-Committee is covered by the following rules:</span>
          <ol>
            <li>
              <em>2.1.1</em>
              <span>Members of the Sub-Committee are experts acting exclusively for the benefit of the Joint IHO-IOC GEBCO Project.</span>
            </li>
            <li>
              <em>2.1.2</em>
              <span>Sub-committee normally shall include the representatives of Sub-Committees and GEBCO Projects who are appointed by TSCOM, SCUFN, SCRUM and Seabed 2030 Project.</span>
            </li>
            <li>
              <em>2.1.3</em>
              <span>Members should be encouraged to participate according to their individual expertise for the communications, outreach and external relations strategies to raise awareness of the GEBCO Project.</span>
            </li>
            <li>
              <em>2.1.4</em>
              <span>Members are expected to participate actively in the committee’s work. This can include, but is not limited to, attendance at in-person or virtual meetings, active and substantive email correspondence, or meaningful contribution to a GEBCO activity. After a non-participation period of a member exceeding 2 years, the member’s status is changed to a non-voting inactive member, and the Chair may approach them about withdrawing his/her membership.</span>
            </li>
          </ol>
        </li>
        <li>
          <em>2.2</em>
          <span>The Chair and Vice-Chair shall be elected by active Sub-Committee members. Their nominations are subject to endorsement by the GGC.</span>
        </li>
        <li>
          <em>2.3</em>
          <span>The Chair and the Vice-Chair are elected for a three-year period. The Chair and Vice-Chair may be re-elected for additional terms for a maximum of three consecutive terms if desired by the sub-committee members and subject to their availability . The Chair or, in his/her absence, the Vice-Chair shall conduct the business of the Sub-Committee.</span>
        </li>
        <li>
          <em>2.4</em>
          <span>Meetings will usually be held every year, ideally before the GGC meeting. In the intervening period the Sub-Committee shall conduct its business via all appropriate media.</span>
        </li>
        <li>
          <em>2.5</em>
          <span>Individuals, entities and organizations that can provide a relevant and constructive contribution to the work of the Sub-Committee may be represented at meetings as Expert Contributors with observer status, at the discretion of the Chair or Vice-Chair .</span>
        </li>
        <li>
          <em>2.6</em>
          <span>Members are expected to attend all meetings.</span>
        </li>
        <li>
          <em>2.7</em>
          <span>Observers from IHO and/or IOC Member States may attend meetings.</span>
        </li>
        <li>
          <em>2.8</em>
          <span>The quorum to hold a meeting shall be not less than 50% of the listed active Sub-Committee Members. The Sub-Committee shall strive to make decisions by consensus. If consensus cannot be reached, decisions shall be taken by simple majority vote. Only listed active members present may cast a vote. The Chair shall have the casting vote if there is a tie.</span>
        </li>
        <li>
          <em>2.9</em>
          <span>Recommendations and advice of the Sub-Committee shall be provided directly to the appropriate subordinate bodies of GEBCO.</span>
        </li>
        <li>
          <em>2.10</em>
          <span>Resolutions  of the Sub-Committee shall be submitted to the GGC for consideration and decision.</span>
        </li>
      </ol>
    </section>
  </div>
  <!-- TOR/ROP End -->

  <script src="../resources/js/common.js"></script>
</body>
</html>
